# albackup
albackup is a very simple and nice Linux backup program
originally written by John M. Hansen. Since the author
disappered I have added updated to make it run
on Ubuntu 16.04 and 18.04

Original source:
https://sourceforge.net/projects/albackup/
